[gd_scene load_steps=2 format=3 uid="uid://c4uracl6vdbpy"]

[ext_resource type="Script" path="res://Main.cs" id="1_45pu6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_45pu6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CounterText" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Count: 0"

[node name="CounterButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "+1"

[node name="StartReceiveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start to listen a callback"

[node name="ReceivedMessage" type="Label" parent="VBoxContainer"]
layout_mode = 2
